Описание:
Данный плагин записывает демку на сервере и после смены карты автоматически отправляет ее на Ваш веб хостинг с информацией о ней. 
Информация о демке записывается в базу данных. 


Требования:
GAMESERVER:

CS:S [NO-STEAM], CS:S [STEAM], CS GO

WEB-HOST:
Движок GameCms, AWS, UNI


Установка: 
1. Создать базу данных для каждого сервера отдельну - если вы используете несколько серверов (в ней будет храниться информация о демках: время, счёт, продолжительность и т.д)
2. Создать на сервере папку "demos" и установить права 777 
3. Создать на веб хостинге папку "dem или demo или по своему (НО НЕ DEMOS!!!) если несколько серверов то demo_2 demo_3 в зависимости сколько серверов
4. Изменить переменную "tv_maxclients 64" которая в cfg/srctv.cfg (где 64 - это кол-во слотов на Вашем сервере)
5. Выключить сервер
6. Закинуть файлы по папкам, в databases.cfg добавить (подключение БД):
"auto_recorder"
    {
        "driver"    "mysql"
        "host"    ""
        "database"    ""
        "user"    ""
        "pass"    ""
    }
7. Включить сервер
8. Настроить конфиг который в cfg/sourcemod/auto_recorder.cfg (генерируется после первого запуска)
9. Рестарнуть сервер


Другое:
Автор плагина: Pr[E]fix
Донат для плагина и его развития: qiwi по нику Prefix
Если есть ошибки, баги, проблемы, предложения, обсуждение или помощь по установке - https://vk.com/cyxaruk1337
